# LIST_VAR_NORM_TEST <- c('QUESTIONARIO_PERCEPCAO_Q1', 'QUESTIONARIO_PERCEPCAO_Q2', 'QUESTIONARIO_PERCEPCAO_Q3', 
#        'QUESTIONARIO_PERCEPCAO_Q4', 'QUESTIONARIO_PERCEPCAO_Q5', 'QUESTIONARIO_PERCEPCAO_Q6', 
#        'QUESTIONARIO_PERCEPCAO_Q7', 'QUESTIONARIO_PERCEPCAO_Q8', 'QUESTIONARIO_PERCEPCAO_Q9', 
#        'RENDA', 'SITUACAO_TRABALHO', 'CH_TRABALHO', 'ENSINO_MEDIO', 'TIPO_EM', 'HORAS_ESTUDO', 
#        'EST_CIVIL')

LIST_VAR_NORM_TEST <- c('RENDA', 'TRABALHA', 'CH TRABALHO', 'ENSINO MEDIO', 'TIPO_EM', 'HORAS_ESTUDO', 
                        'EST_CIVIL')

LIST_VAR_INTERESSE <- c('CURSO_REGIAO', 'PESSOA_SEXO', 'EST_CIVIL', 'RENDA', 'SITUACAO_TRABALHO', 'CH_TRABALHO', 'HORAS_ESTUDO', 'IES_CATEGORIA')
DF_VAR_VALOR_NOME <- data.frame (
                      VARIAVEL  = c(
                          'CURSO_REGIAO', 'CURSO_REGIAO', 'CURSO_REGIAO', 'CURSO_REGIAO', 'CURSO_REGIAO',
                          'PESSOA_SEXO', 'PESSOA_SEXO',
                          'EST_CIVIL','EST_CIVIL','EST_CIVIL','EST_CIVIL','EST_CIVIL',
                          'RENDA','RENDA','RENDA','RENDA',
                          'SITUACAO_TRABALHO', 'SITUACAO_TRABALHO','SITUACAO_TRABALHO','SITUACAO_TRABALHO','SITUACAO_TRABALHO',
                          'CH_TRABALHO', 'CH_TRABALHO','CH_TRABALHO','CH_TRABALHO','CH_TRABALHO',
                          'HORAS_ESTUDO', 'HORAS_ESTUDO', 'HORAS_ESTUDO',
                          'IES_CATEGORIA', 'IES_CATEGORIA', 'IES_CATEGORIA', 'IES_CATEGORIA',
                          'PESSOA_IDADE', 'PESSOA_IDADE', 'PESSOA_IDADE', 'PESSOA_IDADE',
                          'CURSO_GRUPO', 'CURSO_GRUPO', 'CURSO_GRUPO', 'CURSO_GRUPO', 'CURSO_GRUPO', 'CURSO_GRUPO' 
                          ),
                      VALOR = c(
                          1, 2, 3, 4, 5,
                          1,2,
                          'A', 'B', 'C', 'D', 'E',
                          'A', 'B', 'C', 'D',
                          'A', 'B', 'C', 'D', 'E',
                          'A', 'B', 'C', 'D', 'E',
                          'A', 'B', 'C',
                          1, 2, 3, 4,
                          'A', 'B', 'C', 'D',
                          72, 79, 4003, 4004, 4005, 4006
                          ),
                      NOME = c(
                          'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste',
                          'Masculino', 'Feminino',
                          'Solteiro(a)', 'Casado(a)', 'Separado(a)', 'Viúvo(a)', 'Outro',
                          'Até 3 salários mínimos', 'De 3 a 10 salários mínimos', 'De 10 a 30 salários mínimos', 'Mais de 30 salários mínimos',
                          'Sem renda financiado por família ou outros', 'Tem renda e recebe ajuda da família ou outros', 'Tem renda e se sustenta totalmente', 'Tem renda, e contribui com o sustento da família','Tem renda e é o principal responsável pelo sustento da família',
                          'Não trabalho', 'Trabalho / trabalhei eventualmente', 'Trabalho / trabalhei até 20 horas semanais', 'Trabalho / trabalhei mais de 20 horas semanais e menos de 40 horas semanais', 'Trabalho / trabalhei  40 horas semanais ou mais',
                          'Nenhuma, apenas assisto às aulas', 'Estuda de 1 a 8 horas por semana', 'Mais de 8 horas por semana',
                          'Pública Federal', 'Pública Estadual', 'Pública Municipal', 'Privada',
                          '17 a 20 anos', '21 a 24 anos', '25 a 30 anos', '30 anos ou mais',
                          'ADS', 'Redes', 'BEC', 'BCC', 'L_COMP', 'BSI'
                          ),
                      DESCRICAO  = c(
                          'Região', 'Região','Região','Região','Região',
                          'Sexo', 'Sexo',
                          'Estado Civil', 'Estado Civil', 'Estado Civil', 'Estado Civil', 'Estado Civil',
                          'Renda Familiar', 'Renda Familiar','Renda Familiar','Renda Familiar',
                          'Trabalho', 'Trabalho', 'Trabalho', 'Trabalho', 'Trabalho',
                          'Carga Horária Trabalho', 'Carga Horária Trabalho', 'Carga Horária Trabalho', 'Carga Horária Trabalho', 'Carga Horária Trabalho',
                          'Horas de estudo semanais', 'Horas de estudo semanais','Horas de estudo semanais',
                          'Categoria da IES', 'Categoria da IES', 'Categoria da IES', 'Categoria da IES',
                          'Idade', 'Idade', 'Idade', 'Idade',
                          'Curso', 'Curso', 'Curso', 'Curso', 'Curso', 'Curso'
                          ))

